newmtl Corridor2_0:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Corridor2-0.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl Corridor2_1:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Corridor2-1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl Corridor2_2:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Corridor2-2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl Corridor2_3:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Corridor2-3.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl Corridor2_4:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Corridor2-4.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl Corridor2_5:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Corridor2-5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
